<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unsw.cse.group4</groupId>
	<artifactId>comp9323-bpel</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>comp9323-bpel</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<type>jar</type>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<artifactId>google-api-client-servlet</artifactId>
			<groupId>com.google.api-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>google-http-client-appengine</artifactId>
			<groupId>com.google.http-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>google-http-client-gson</artifactId>
			<groupId>com.google.http-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>google-oauth-client-appengine</artifactId>
			<groupId>com.google.oauth-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>google-oauth-client-java6</artifactId>
			<groupId>com.google.oauth-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>google-oauth-client-servlet</artifactId>
			<groupId>com.google.oauth-client</groupId>
			<type>jar</type>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<artifactId>gson</artifactId>
			<groupId>com.google.code.gson</groupId>
			<type>jar</type>
			<version>2.1</version>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<type>jar</type>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<artifactId>httpcore</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<type>jar</type>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<artifactId>jackson-core</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<type>jar</type>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<artifactId>jdo2-api</artifactId>
			<groupId>javax.jdo</groupId>
			<type>jar</type>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<artifactId>jetty</artifactId>
			<groupId>org.mortbay.jetty</groupId>
			<type>jar</type>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<artifactId>jetty-util</artifactId>
			<groupId>org.mortbay.jetty</groupId>
			<type>jar</type>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<artifactId>jsr305</artifactId>
			<groupId>com.google.code.findbugs</groupId>
			<type>jar</type>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<artifactId>transaction-api</artifactId>
			<groupId>javax.transaction</groupId>
			<type>jar</type>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev102-1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-java6</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-gson</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jdo</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
            
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
